<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edeaf_nav"
    app:startDestination="@id/loginPage">

    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.edeaf.ui.login.LoginFragment"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page">
        <action
            android:id="@+id/action_loginPage_to_signUp"
            app:destination="@id/signUp"
            />
        <action
            android:id="@+id/action_loginPage_to_homePage"
            app:popUpTo="@id/loginPage"
            app:popUpToInclusive="true"
            app:destination="@id/homePage"/>
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.edeaf.ui.signup.SignupFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.edeaf.ui.home.FragmentMenuContainer"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>